program BusquedaLineal begin

proc buscar(in n : int, in a : array[100] of int, in e : int, out pos : int)
	{pre (0 < n) /\ (n <= 100) /\ (% exist i : int | (0 <= i) /\ (i < n) | a[i] == e %) pre}
	{post (a[pos] == e) /\ !(% exist i : int | (0 <= i) /\ (i < pos) | a[i] == e %) /\ (% forall i : int | (0 <= i) /\ (i < n) /\ (a[i] == e) | i >= pos %) post}

	|[
		var i := 0 : int;
		var con := false : boolean;
		
		{inv con == (% exist k:int | (0 <= k) /\ (k < i) | a[k] == e %) /\ con ==> !(% exist k: int | (0 <= k) /\ (k < pos) | a[k] == e %) inv}
		{bound n - i bound}
			do i < n ->
				if !con /\ a[i] == e -> con:= true; pos:= i
				[] con \/ a[i] != e -> skip
				fi;
				i:= i + 1;
			od;
		
	]|



main |[
		var n : int;
		var a : array[100] of int;
		var e : int;
		var post : int;
		var i:= 0 : int;
		
		writeln("Escribir valor de n: ");
		read(n);
		

		{inv (0 <= i) /\ (i <= n) inv}
		{bound n - i bound}
	        do i < n -> 
	        write("Escribir el valor de a",i,": ");
		read(a[i]);
		write();
		i:= i + 1;
		od;
		
		i:= 0;
		
		writeln("Escriba un número a buscar e: ");
		read(e);

		buscar(n,a,e,post);

]|
end
