program trianguloco begin

// Procedimiento para generar el triangulo en la matriz 4x2

proc siberinski(in N: int, in M:int,ref m:array[1024,2048] of char,in x:int,in y:int,in k:int)
{pre (0 <= x) /\ (x <= 1024 - 2^k) /\ (0 <= y) /\ (y <= 2048 - 2^(k+1))  pre}
{post true post}
|[
    var i,j:int;
    
    
    
    i:=0;
    {inv true inv}
    {bound N-i bound}
    do i<N ->
        j:=0;
        {inv true inv}
        {bound M-j bound}
        do j<M ->
        if i == x /\ j == y ->
                    m[i,j]:= ' ';
                    m[i,j+1],m[i+1,j]:= '/','/';
                    m[i,j+2],m[i+1,j+3]:='\\','\\';
                    m[i+1,j+1],m[i+1,j+2]:= '_','_';
                       
        []  i != x \/ j != y ->
            skip;
            
        fi;
        j:=j+1;
    
        od;
        i:=i+1
    od;
    

]|
  
// Siberinski robusta

proc siberinskirob(in N: int, in M:int,ref m:array[1024,2048] of char,in x:int,in y:int,in k: int)
{pre true pre}
{post true post}
|[
    var i,j:int;
    
   if  (0 <= x) /\ (x <= 1024 - 2^k) /\ (0 <= y) /\ (y <= 2048 - 2^(k+1))  ->
        siberinski(N,M,m,x,y,k)
   [] !( (0 <= x) /\ (x <= 1024 - 2^k) /\ (0 <= y) /\ (y <= 2048 - 2^(k+1))) ->
        skip;
        writeln("Parametros no aceptados")
   fi
   

]|
    
// Proceso recursivo para generar cada triangulo en cada esquina

proc sibersinkirec(in N: int,in M:int,ref m:array[1024,2048] of char,in k: int,in x:int, in y: int)
{pre true pre}
{post true post}
{bound k bound}
|[
    
    
    
    var i,p,f: int;
    siberinskirob(N,M,m,x,y,k);
    i:=2;
    p:=2;
    
    {inv true inv}
    {bound k-i+1 bound}
    do i<k+1 ->  
        sibersinkirec(N,M,m,i-1,x,y);
        sibersinkirec(N,M,m,i-1,x+p,y+p);
        sibersinkirec(N,M,m,i-1,x+p,y-p);
        p:=(2^(k-1));
        i:=i+1;
    od;
    
     
    
    
    
]|
    
proc siberinskirecr(in N: int,in M:int,ref m:array[1024,2048] of char,in k: int,in x:int, in y: int)
{pre true pre}
{post true post}
|[
    if k <= 10 ->
         sibersinkirec(N,M,m,k,x,y)
    [] k > 10 ->
        writeln("el valor de K no puede ser mayor que 10")
    fi
    
]|

main |[
    var N,M,x,y,i,j,k: int;
    var m: array[1024,2048] of char;
    writeln("ingrese el valor de su nivel");
    read(k);
    writeln("Ingrese las dimensiones(se recomiendan que excedan a 100)");
    read(N,M);
    writeln(" ingrese sus coordenadas");
    read(x,y);
    {true}

    if (0 <= x) /\ (x <= 1024 - 2^k) /\ (0 <= y) /\ (y <= 2048 - 2^(k+1)) ->

    i:=0;
    {inv true inv}
    {bound N-i bound}
    do i<N ->
        j:=0;
        {inv true inv}
        {bound M-j bound} 
        do j<M ->
            m[i,j]:= ' ';
        j:=j+1;
        od;
    i:=i+1;
    od;
     

    siberinskirecr(N,M,m,k,x,y);
    
        i:=0;
    {inv true inv}
    {bound N-i bound}
    do i<N ->
        j:=0;
        {inv true inv}
        {bound M-j bound}
        do j<M ->
            write(m[i,j]);
        j:=j+1;
        od;
    writeln("");
    i:=i+1;
    od

    [] !(0 <= x) \/ !(x <= 1024 - 2^k) \/ !(0 <= y) \/ !(y <= 2048 - 2^(k+1)) ->
    skip

    fi;
   // 14-10579 y 14-10397 

]|
end