 program ConjuncionArreglos begin

 main |[
 	var a: array[100] of boolean;
 	var i: int;
 	var s: boolean;
 	var n: int;

 	writeln("Escriba un número n");
 	read(n);

 	{(0 <= n) /\ (n <= 100)}

 	s:= true;
 	{inv 0 <= i /\ i <= n /\ (s == (% forall k:int | 0 <= k /\ k <= n | a[k] == true %) \/ s!= (% forall k:int | 0 <= k /\ k <= n | a[k] == true %)) inv}
 	{bound n - i bound}

 	do (i < n) ->
 		read(a[i]);
 		s:= (s /\ a[i]);
 		i:= i + 1;  
 		od; 

 	if (s==true) -> writeln("La conjunción es verdadera")
 	[] (s==false) -> writeln("La conjunción es falsa")
 	fi;

 	{0 <= i /\ i <= n /\ (s == (% forall k:int | 0 <= k /\ k <= n | a[k] == true %) \/ s!= (% forall k:int | 0 <= k /\ k <= n | a[k] == true %))}


]| 
end